

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
DATABASE_URL='mongodb+srv://sugamf7:%40Safal12345@cluster0.acytgle.mongodb.net/nasa'

GOOGLE_CLIENT_ID='433011836439-dph1jvaapq58a9i0gctuj43fou9f8nc7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_SECRET=e70dltKgls8wfJjDdfOST0KDP1Fh+kBfWfF3Bxua6f8=
APPPASSWORD='jspsfvfizwgaewpo'
EMAIL="sugamf1@gmail.com"